#BASE DE DARTOS DE PRUEBA
DB_USER=teamSM
DB_PASSWORD=sm2024
DB_SERVER=172.16.0.3
DB_DATABASE=PRESIDENCIA
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

#BASE DE DATOS DE PRODUCCION
 #DB_USER=smedico
 #DB_PASSWORD=smedico21
 #DB_SERVER=172.16.0.7
 #DB_DATABASE=PRESIDENCIA
 #DB_ENCRYPT=false
 #DB_TRUST_SERVER_CERTIFICATE=true

CLOUDINARY_CLOUD_NAME=dkohopldz
CLOUDINARY_API_KEY=624963113487674
CLOUDINARY_API_SECRET=pn6KYfg25ZG7iEbRzM8ho02smtQ

#ip donde guardara las imagenes y archivos
NEXT_PUBLIC_BASE_URL=https://172.16.4.47:3005
#NEXT_PUBLIC_BASE_URL=https://172.16.0.7:3005


