[33m32ee665[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Prueba
[33mfffb91d[m Merge branch 'Servicio-Medico-catr'
[33m5748eb2[m Selección de enfermedades crónicas  e historial de consultas
[33me4424f3[m[33m ([m[1;31morigin/Servicio-Medico-catr[m[33m, [m[1;32mServicio-Medico-catr[m[33m)[m Add AuthGuard y roles/ activo o Inactivo Beneficiario
[33m6871b97[m registro de beneficarios y diseno
[33m49efb83[m Historial de consultas, tabla de diagnostico, tablas de espera
[33m4ffcd5f[m Pase a Especialidad
[33mc19ef58[m Editar y agregar especialidades
[33mdae2e8f[m Correcion de errores usuariosTabla
[33mc391beb[m crud tipos usuarios correcion de errores
[33mcc83974[m Merge branch 'Servicio-Medico-catr'
[33mc30ee07[m Tabla de diagnostico
[33m07238a3[m arreglo de imagen banner
[33m9a25549[m crud usuarios y rediseño login 2
[33mb267f00[m Merge branch 'Servicio-Medico-catr'
[33m71bfa1b[m crud usuarios y rediseño login
[33mdeca6e6[m Signos vitales completa
[33m3b00226[m Agregado de usuarios,tipo,especialidad
[33m6889c91[m login,estilos,tabla de usuarios
[33m1b2aabe[m login,estilos,tabla de usuarios
[33m2a53195[m Conexión a base de datos de beneficiarios
[33m29d06db[m Merge branch 'Servicio-Medico-catr' of https://github.com/Javi1771/Servicio-Medico into Servicio-Medico-catr
[33mf234340[m Merge branch 'Servicio-Medico-catr'
[33m8a1d5c6[m Encriptado y desemcriptado de contrasenas
[33mfd8ab12[m Conexión a Beneficiarios
[33m167c218[m Conexión tabla beneficiarios
[33meee6634[m Conexion a sql server
[33m856e1f7[m Cuarto commit
[33md768dd1[m conexion a sql server y tablaModule
[33m740a3c1[m Tercer commit, integracion de equipo
[33m2f1bcf4[m Segundo commit
[33ma8e6202[m Primer commit
[33me33f412[m Initial commit from Create Next App
